<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="plan_evaluation_list_view">
            <field name="name">evaluation_list</field>
            <field name="model">itb.plan_evaluation</field>
            <field name="arch" type="xml">
                <tree string="Performance Evaluation List">
                    <field name="plan_id" string="Plan" />
					<field name="percent_performance" string="% Performance" widget="progressbar"/>
                    <field name="state" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="plan_evaluation_form_view">
			<field name="name">evaluation_form</field>
            <field name="model">itb.plan_evaluation</field>
            <field name="arch" type="xml">
				<form>
					<header>
						<button name="action_evaluation_req_confirmed" string="Confirm" states="draft" />
						<!-- <button name="action_payment_req_paid" string="Paid" states="confirm" /> -->
						<button name="action_evaluation_req_abort" string="Abort" states="confirm" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1><field name="plan_id" /></h1>
						<field name="evaluation_line_ids">
							<tree editable="bottom">
								<field name="target_id" string="Indicator" />
								<field name="initiative" string="Initiative" readonly="1" />
								<field name="plan" string="Target" />
								<field name="actual" readonly="1" />
								<field name="note" />
							</tree>
						</field>
					</sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>