<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="plan_list_view">
			<field name="name">plan_list</field>
			<field name="model">itb.plan</field>
			<field name="arch" type="xml">
				<tree string="Plan List">
					<field name="name" />
					<field name="budget" />
					<field name="percent_budget" string="% Budget" widget="percentpie" />
					<field name="percent_performance" string="% Performance" widget="percentpie"/>
					<field name="state" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="plan_form_view">
			<field name="name">plan_form</field>
			<field name="model">itb.plan</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_state_confirmed" string="Confirm" states="draft" />
						<button name="action_state_validated" string="Validate" states="confirm" />
						<button name="action_state_abort" string="Abort" states="confirm" />
						<button name="action_state_archived" string="Archive" states="validate" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<!-- <h1><field name="name_view" readonly="1" /></h1> -->
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="unit_id" string="Unit" />
								<field name="year" />
							</group>
							<group>							
								<div name="buttons" class="oe_right oe_button_box">
									<button type="action" class="oe_stat_button" icon="fa-money">
										<field name="budget" string="Budget" widget="statinfo" />
									</button>
									<button type="action" class="oe_stat_button">
										<field name="percent_budget" widget="percentpie" string="Budget" />
									</button>
									<button type="action" class="oe_stat_button">
										<field name="percent_performance" widget="percentpie" string="Performance" />
									</button>
								</div>
							</group>
						</group>
						<notebook>
							<page string="Initiative">
								<field name="plan_line_ids">
									<tree editable="bottom">
										<field name="name" />
										<field name="program_id" string="Program" />
										<field name="activity_id" string="Activity" />
										<field name="subactivity_id" string="Sub Activity" />
									</tree>
								</field>	
							</page>
							<page string="Budget">
								<field name="spending_ids" context="{'plan_id': active_id}">
									<tree editable="bottom">
										<field name="plan_line_id" string="Initiative" />
										<field name="name" />
										<field name="type" widget="selection" />
										<field name="source" widget="selection" />
										<field name="month" />
										<field name="price_id" string="Price" />
										<field name="volume" />
										<field name="total" string="Amount" readonly="1" />
									</tree>
								</field>	
							</page>
							<page string="Performance">
							<field name="target_ids" context="{'plan_id': active_id}">
									<tree editable="bottom">
										<field name="plan_line_id" string="Initiative" />
										<field name="indicator_id" string="Indicator" />
										<field name="standard" readonly="1" />
										<field name="plan" string="Target" />
									</tree>
								</field>	
							</page>
						</notebook>
					</sheet>
				</form>
            </field>
		</record>
		<record model="ir.ui.view" id="plan_graph_view">
			<field name="name">plan_graph</field>
			<field name="model">itb.plan</field>
			<field name="arch" type="xml">
				<graph type="pivot">
					<field name="unit_id" type="row" />
					<field name="year" type="col" />
					<field name="budget" type="measure" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="plan_search_view">
			<field name="name">plan_search</field>
			<field name="model">itb.plan</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" />
					<filter name="filter_plan_active" string="Active" domain="[('state','=','validate')]" />
					<separator />
					<group string="Group By">
						<filter name="group_plan_unit_id" string="Unit" context="{'group_by':'unit_id'}" />
						<filter name="group_plan_year" string="Year" context="{'group_by':'year'}" />
					</group>
				</search>
			</field>
		</record>
    </data>
</openerp>