<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="itb_payment_req_wkf" model="workflow">
            <field name="name">itb.plan.payment.request.wkf</field>
            <field name="osv">itb.plan_request</field>
            <field name="on_create">True</field>
        </record>

        <record id="act_payment_req_draft" model="workflow.activity">
            <field name="wkf_id" ref="itb_payment_req_wkf"/>
            <field name="name">draft_payment_request</field>
            <field name="flow_start">True</field>
            <!-- <field name="action">write({'state':'draft'})</field> -->
            <field name="action">action_payment_req_abort()</field>
            <field name="kind">function</field>
        </record>

        <record id="act_payment_req_confirmed" model="workflow.activity">
            <field name="wkf_id" ref="itb_payment_req_wkf"/>
            <field name="name">confirmed_payment_request</field>
            <!-- <field name="action">write({'state':'confirm'})</field> -->
            <field name="action">action_payment_req_confirmed()</field>
            <field name="kind">function</field>
        </record>

        <record id="act_payment_req_paid" model="workflow.activity">
            <field name="wkf_id" ref="itb_payment_req_wkf"/>
            <field name="name">paid_payment_request</field>
            <!-- <field name="action">write({'state':'paid'})</field> -->
            <field name="action">action_payment_req_paid()</field>
            <field name="kind">function</field>
            <field name="flow_stop">True</field>
        </record>

        <record id="transition_payment_req_draft_confirmed" model="workflow.transition">
            <field name="act_from" ref="act_payment_req_draft"/>
            <field name="act_to" ref="act_payment_req_confirmed"/>
            <field name="condition">True</field>
            <field name="signal">action_payment_req_confirmed</field>
        </record>

        <record id="transition_payment_req_confirmed_validated" model="workflow.transition">
            <field name="act_from" ref="act_payment_req_confirmed"/>
            <field name="act_to" ref="act_payment_req_paid"/>
            <field name="condition">True</field>
            <field name="signal">action_payment_req_paid</field>
        </record>

        <record id="transition_payment_req_confirmed_draft" model="workflow.transition">
            <field name="act_from" ref="act_payment_req_confirmed"/>
            <field name="act_to" ref="act_payment_req_draft"/>
            <field name="condition">True</field>
            <field name="signal">action_payment_req_abort</field>
        </record>
    </data>
</openerp>