<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="attendance_upload_list_view">
			<field name="name">upload_list</field>
			<field name="model">itb.hr_attendance_upload</field>
			<field name="arch" type="xml">
				<tree>
					<field name="upload" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="attendance_upload_form_view">
			<field name="name">upload_form</field>
			<field name="model">itb.hr_attendance_upload</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="import_file" string="Import" type="object" class="oe_highlight" />
					</header>
					<sheet>
						<field name="upload" />
					</sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>