<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="award_search_view" model="ir.ui.view">
			<field name="name">award_search</field>
			<field name="model">itb.hr_award</field>
			<field name="arch" type="xml">
				<search>
					<field name="employee_id" string='Employee Name'/>
					<field name="name" string='Award Name'/>
					<field name="endorser" string='Endorser'/>
					<!-- <filter name="active" string="Active" domain="[('role_ids.name','ilike','Participant')]"/> -->
					<separator/>
					<filter name="national" string="National" domain="[('level','like','National')]"/>
					<filter name="global" string="Global" domain="[('level','ilike','Global')]"/>
					<group expand="0" string="Group By">
						<filter name="level" string="Level" context="{'group_by': 'level'}"/>
						<filter name="start_year" string="Start Year" context="{'group_by': 'start:year'}"/>
						<filter name="finish_year" string="Finish Year" context="{'group_by': 'finish:year'}"/>
					</group>
				</search>
			</field>
		</record>
		<record id="award_graph_view" model="ir.ui.view">
			<field name="name">award_graph</field>
			<field name="model">itb.hr_award</field>
			<field name="arch" type="xml">
				<graph type="pivot">
					<field name="start" interval="year" type="row" />
					<field name="finish" interval="year" type="row" />
					<field name="level" type="col" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="award_list_view">
			<field name="name">award_list</field>
			<field name="model">itb.hr_award</field>
			<field name="arch" type="xml">
				<tree string="Award List">
					<field name="employee_id" />
					<field name="endorser" />
					<field name="level" />
					<field name="start" />
					<field name="finish" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="award_form_view">
			<field name="name">award_form</field>
			<field name="model">itb.hr_award</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<button name="action_state_draft" type="object" string="Reset to draft" states="confirmed"/>
						<button name="action_state_confirm" type="object" string="Confirm" states="draft"/>
						<button name="action_state_valid" type="object" string="Validate" states="confirmed"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<h1><field name="employee_id" /></h1>
						<group>
							<group string="Award">
								<field name="name" />
								<field name="endorser" />
								<field name="level" />
							</group>
							<group string="Period">
								<field name="start" />
								<field name="finish" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>