<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="shift_allocation_view">
			<field name="name">Alokasi shift kerja</field>
			<field name="model">itb.hr_shift_allocation</field>
			<field name="arch" type="xml">
				<tree>
					<field name="employee_id"/>
					<field name="shift_id"/>
					<field name="start"/>
					<field name="finish"/>
					<field name="is_active"/>
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="shift_allocation_form">
			<field name="name">Form alokasi shift</field>
			<field name="model">itb.hr_shift_allocation</field>
			<field name="arch" type="xml">
				<form>
					<sheet string="Form alokasi shift">
						<group>
							<field name="employee_id" string="Nama pegawai"/>
							<field name="shift_id" string="ID shift"/>
							<field name="start" string="Start"/>
							<field name="finish" string="Finish"/>
							<field name="is_active" string="Is active?"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
    </data>
</openerp>